apiVersion: v1
kind: Pod
metadata:
  name: network-utils
  labels:
    app: network-utils
spec:
  containers:
    - name: network-utils
      image: legkovalex/network-utils
      command: ["/bin/bash"]
      args: ["/opt/runner.bash"]
